;添加需要的文件夹路径
;gts_dir:gts数据文件夹
;wrf_pre_dir:wrf预报数据存放的文件夹
;obs_dir:观测数据文件夹
;obs_pre_dir：观测数据预处理后存放的文件夹

[data_dirs]
;用于制作网格nc文件
id_mesh_path = /home/shared_data/external/IDWRF/202.108.199.14/IDWRF/OUTPUT_P/PACK_IDWRF/pwrfout_d01.2019010100_2019010812.nc
pc_mesh_path = /home/shared_data/Wind_WRF/Data2/PACK_PCWRF/pack.pwrfout_d01.2017070700_2017071412.nc
;GTS观测数据
GTSPath = /home/shared_data/Wind_WRF/Data1/GTS_OUT
;印度洋wrf数据
wrf_dir = /home/shared_data/external/IDWRF/202.108.199.14/IDWRF/OUTPUT_P/PACK_IDWRF_6h/
wrf_month_dir = /home/shared_data/external/IDWRF/202.108.199.14/IDWRF/OUTPUT_P/PACK_IDWRF/
;太平洋wrf数据
pcwrf_dir = /home/shared_data/Wind_WRF/Data1/PACK_PCWRF_6h/
pcwrf_2017_dir = /home/shared_data/Wind_WRF/Data2/PACK_PCWRF/
pcwrf_2018_dir = /home/shared_data/Wind_WRF/Data2/2018/

;目标站点
station_dir = ../../data/station/sta_43.csv
;网格文件存放位置
pc_mesh_dir = ../../data/mesh/pc_mesh.csv
id_mesh_dir = ../../data/mesh/id_mesh.csv
sta_near_mesh = ../../data/mesh/near_mesh.csv